PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL_APP"

DB_URL="mongodb+srv://mahermina2002:192837@cluster0.r51onjk.mongodb.net/SOCIALAPP"

SALT=10

EMAIL="maher.mina2002@gmail.com"
EMAIL_PASSWORD="xxbh lort wbfj hhxu"


ACCESS_USER_TOKEN_SIGNATURE="M192837USER"
REFRESH_USER_TOKEN_SIGNATURE="M192837fcgyUSER"

ACCESS_SYSTEM_TOKEN_SIGNATURE="M192837System"
REFRESH_SYSTEM_TOKEN_SIGNATURE="M192837fcgySystem"

ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=31536000

WEB_CLIENT_IDS="786773174922-j485ahtmpa6ruchp2jrlb59l2i24cmme.apps.googleusercontent.com"

